{
  "name": "express-server-es6",
  "version": "1.0.0",
  "description": "Express with ES6 and Babel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node app.js --presets @babel/preset-env"
  },
  "keywords": [
    "Express",
    "ES6",
    "Babel",
    "Node.js"
  ],
  "author": "Vedat Erenoglu",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5"
  }
}
